version: '3.7'
services:
  server:
    build: .
    image: adaobjr/server_node_cicd
    container_name: node_cicd
    restart: always
    ports:
      - '${PORT}:${PORT}'
    volumes:
      - './:/usr/app'
    command: yarn dev